<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="打包应用的需求SpringBoot 工程可以打包成Jar包，然后可以直接启动。那么，如何打包呢？ 目前了解到有两种方式： 方式1: 配置apache提供的maven-jar插件，指明要运行的包涵main方法的主类，以及maven-dependency插件将依赖的Jar包拷贝出来； 方式2: 配置使用SpringBoot提供生成jar包的maven插件，只需要指明要运行的包涵main方法的主类即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="SprintBoot【2】-打包应用">
<meta property="og:url" content="http://yoursite.com/2017/09/10/SprintBoot【2】-打包应用/index.html">
<meta property="og:site_name" content="Tech Art">
<meta property="og:description" content="打包应用的需求SpringBoot 工程可以打包成Jar包，然后可以直接启动。那么，如何打包呢？ 目前了解到有两种方式： 方式1: 配置apache提供的maven-jar插件，指明要运行的包涵main方法的主类，以及maven-dependency插件将依赖的Jar包拷贝出来； 方式2: 配置使用SpringBoot提供生成jar包的maven插件，只需要指明要运行的包涵main方法的主类即可。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-10T04:29:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SprintBoot【2】-打包应用">
<meta name="twitter:description" content="打包应用的需求SpringBoot 工程可以打包成Jar包，然后可以直接启动。那么，如何打包呢？ 目前了解到有两种方式： 方式1: 配置apache提供的maven-jar插件，指明要运行的包涵main方法的主类，以及maven-dependency插件将依赖的Jar包拷贝出来； 方式2: 配置使用SpringBoot提供生成jar包的maven插件，只需要指明要运行的包涵main方法的主类即可。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/SprintBoot【2】-打包应用/"/>





  <title>SprintBoot【2】-打包应用 | Tech Art</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tech Art</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheep, show me the code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/SprintBoot【2】-打包应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="来自魔法世界的王新华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Art">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SprintBoot【2】-打包应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-10T00:02:07+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="打包应用的需求"><a href="#打包应用的需求" class="headerlink" title="打包应用的需求"></a>打包应用的需求</h1><p>SpringBoot 工程可以打包成Jar包，然后可以直接启动。那么，如何打包呢？</p>
<p>目前了解到有两种方式：</p>
<p>方式1: 配置apache提供的maven-jar插件，指明要运行的包涵main方法的主类，以及maven-dependency插件将依赖的Jar包拷贝出来；</p>
<p>方式2: 配置使用SpringBoot提供生成jar包的maven插件，只需要指明要运行的包涵main方法的主类即可。</p>
<p>具体如下：</p>
<h2 id="方式1-apache提供的插件"><a href="#方式1-apache提供的插件" class="headerlink" title="方式1 apache提供的插件"></a>方式1 apache提供的插件</h2><p>具体的pom配置参照如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-jar-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">archive</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">manifest</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!--change addClasspath to true if daks is desktop version --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">addClasspath</span>&gt;</span>true<span class="tag">&lt;/<span class="name">addClasspath</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">classpathPrefix</span>&gt;</span>lib/<span class="tag">&lt;/<span class="name">classpathPrefix</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>org.techart.springbootapp.App<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">addDefaultImplementationEntries</span>&gt;</span>true<span class="tag">&lt;/<span class="name">addDefaultImplementationEntries</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">addDefaultSpecificationEntries</span>&gt;</span>true<span class="tag">&lt;/<span class="name">addDefaultSpecificationEntries</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">manifestEntries</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">Permissions</span>&gt;</span>$&#123;Permissions&#125;<span class="tag">&lt;/<span class="name">Permissions</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">Caller-Allowable-Codebase</span>&gt;</span>$&#123;Caller-Allowable-Codebase&#125;<span class="tag">&lt;/<span class="name">Caller-Allowable-Codebase</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">manifestEntries</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">archive</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-dependency-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">executions</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>copy-dependencies<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">overWriteReleases</span>&gt;</span>false<span class="tag">&lt;/<span class="name">overWriteReleases</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">overWriteSnapshots</span>&gt;</span>false<span class="tag">&lt;/<span class="name">overWriteSnapshots</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">overWriteIfNewer</span>&gt;</span>true<span class="tag">&lt;/<span class="name">overWriteIfNewer</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">outputDirectory</span>&gt;</span></div><div class="line">          $&#123;project.build.directory&#125;/lib</div><div class="line">        <span class="tag">&lt;/<span class="name">outputDirectory</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">goals</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">goal</span>&gt;</span>copy-dependencies<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="方式1-SpringBoot提供的插件"><a href="#方式1-SpringBoot提供的插件" class="headerlink" title="方式1 SpringBoot提供的插件"></a>方式1 SpringBoot提供的插件</h2><p>具体的pom配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>org.techart.springbootapp.App<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">layout</span>&gt;</span>ZIP<span class="tag">&lt;/<span class="name">layout</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">executions</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">goals</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">goal</span>&gt;</span>repackage<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h1><p>两种方式都可以生成Jar包，除了pom配置不一样以外，还有什么异同呢？</p>
<table>
<thead>
<tr>
<th>比较项</th>
<th>方式1</th>
<th>方式2</th>
</tr>
</thead>
<tbody>
<tr>
<td>插件</td>
<td>maven原生插件</td>
<td>sprin提供的插件</td>
</tr>
<tr>
<td>打包结果</td>
<td>打开Jar包，观察META-INF/MANIFEST.MF文件发现：1. Main-Class 为你指定的主类；2. Class-Path中包涵了很多jar包，这些事实上就是运行时所依赖的jar包，因此你会发现打包的结果中，除了目标Jar包以外，在同级目录下会生成一个lib目录，该目录下的Jar包与文件中Class-Path指明的Jar包一致。</td>
<td>打开Jar包，发现：1. 多了一个BOOT-INF目录；2. META-INF/MANIFEST.MF文件中的Main-Class不是你指定的主类，而是SpringBoot框架中的一种Launcher类，其次，多了Start-Class配置，该配置为你所指定的主类；3. MANIFEST.MF文件指定的主类在Jar包的根目录下；4. Jar包中你的Class和依赖的JAR包被放在了BOOT-INF目录下</td>
</tr>
<tr>
<td>启动方式</td>
<td>1. java -jar 你的Jar包；2. 需要把lib目录与你的Jar包放在同级目录下。</td>
<td>1. java -jar 你的Jar包；2. 除了一个Jar包，其他什么也不需要了。</td>
</tr>
<tr>
<td>设计目标</td>
<td>普通的Jar包</td>
<td>经过spring框架封装后的Jar包，目的很简单：只需要一个最终的Jar包就可以了，不需要其他多余的东东，给开发者更大的便利。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/String的split与StringUtils的delimitedListToStringArray/" rel="next" title="String的split与StringUtils的delimitedListToStringArray">
                <i class="fa fa-chevron-left"></i> String的split与StringUtils的delimitedListToStringArray
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       	    
                <div id="gitment-container"></div>
            
        
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="来自魔法世界的王新华" />
          <p class="site-author-name" itemprop="name">来自魔法世界的王新华</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#打包应用的需求"><span class="nav-number">1.</span> <span class="nav-text">打包应用的需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方式1-apache提供的插件"><span class="nav-number">1.1.</span> <span class="nav-text">方式1 apache提供的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式1-SpringBoot提供的插件"><span class="nav-number">1.2.</span> <span class="nav-text">方式1 SpringBoot提供的插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单总结"><span class="nav-number">2.</span> <span class="nav-text">简单总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自魔法世界的王新华</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
              id: document.location.href, 
               owner: 'Saoqin2015',
               repo: 'saoqin2015.github.io',
               oauth: {
                   client_id: '815ca2443286d18029af',
                   client_secret: '163013f1d716ba0d19aaac45a65df5474e7936e5',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  

  

  

  

  

</body>
</html>
