<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言用过Weblogic的再用JBoss，会觉得JBoss轻多了，搞一个简单的单体Web应用没必要集成包括EJB在内的那么多功能，而且安装部署方便多了，还可以裁剪太棒了。嗯……等用了Apache Tomcat之后，又回觉得，嗯……这个不错，体积小、安装部署快，虽然看起来没有那么系统化，但在Spring以及其他很多开源框架和工具的作用下，依然可以提供EJB、ESB、SOA等等这些能力，可定制化很高，">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot【1】--Hello Springboot">
<meta property="og:url" content="http://yoursite.com/2017/08/27/SpringBoot【1】-Hello-Springboot/index.html">
<meta property="og:site_name" content="Tech Art">
<meta property="og:description" content="前言用过Weblogic的再用JBoss，会觉得JBoss轻多了，搞一个简单的单体Web应用没必要集成包括EJB在内的那么多功能，而且安装部署方便多了，还可以裁剪太棒了。嗯……等用了Apache Tomcat之后，又回觉得，嗯……这个不错，体积小、安装部署快，虽然看起来没有那么系统化，但在Spring以及其他很多开源框架和工具的作用下，依然可以提供EJB、ESB、SOA等等这些能力，可定制化很高，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-01T16:55:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot【1】--Hello Springboot">
<meta name="twitter:description" content="前言用过Weblogic的再用JBoss，会觉得JBoss轻多了，搞一个简单的单体Web应用没必要集成包括EJB在内的那么多功能，而且安装部署方便多了，还可以裁剪太棒了。嗯……等用了Apache Tomcat之后，又回觉得，嗯……这个不错，体积小、安装部署快，虽然看起来没有那么系统化，但在Spring以及其他很多开源框架和工具的作用下，依然可以提供EJB、ESB、SOA等等这些能力，可定制化很高，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/SpringBoot【1】-Hello-Springboot/"/>





  <title>SpringBoot【1】--Hello Springboot | Tech Art</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tech Art</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheep, show me the code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/SpringBoot【1】-Hello-Springboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="来自魔法世界的王新华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Art">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot【1】--Hello Springboot</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-27T23:48:19+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>用过Weblogic的再用JBoss，会觉得JBoss轻多了，搞一个简单的单体Web应用没必要集成包括EJB在内的那么多功能，而且安装部署方便多了，还可以裁剪太棒了。嗯……等用了Apache Tomcat之后，又回觉得，嗯……这个不错，体积小、安装部署快，虽然看起来没有那么系统化，但在Spring以及其他很多开源框架和工具的作用下，依然可以提供EJB、ESB、SOA等等这些能力，可定制化很高，加之Maven的辅助，熟练之后也很方便。你甚至会觉得Tomcat已经够简单够轻量了。</p>
<p>咳咳，等用了SpringBoot之后，你会惊叹：擦！Web应用还能这么玩儿？一个Main函数就够了？Web容器呢？Deploy过程呢？</p>
<p>当然，Web容器还是有的，只不过被内嵌使用了，SpringBoot帮你简化了配置、部署。你的代码中只需要提供一个main函数，简单的配置文件或配置类，与Maven配合，即可高度定制化你的Web应用组件，从开发到部署就一个字<strong>快</strong>！这俨然类似于NodeJs。这就是我对SpringBoot的简单总结。</p>
<p>至于SpringBoot更准确和全面的介绍还是请参看SpringBoot的官方网站：<a href="http://projects.spring.io/spring-boot/" target="_blank" rel="external">http://projects.spring.io/spring-boot/</a></p>
<p>那么为什么会有SpringBoot呢？这个有很多种解释，自己可以百度或自行脑补。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>##1. 需要准备的工具：</p>
<ol>
<li>开发IDE：Eclipse。<code>鄙人比较low，目前还不习惯 Intellij，还是先用eclipse吧。</code></li>
<li>项目管理工具：Maven；</li>
<li>GitHub项目地址：</li>
</ol>
<h2 id="2-需要准备的概念"><a href="#2-需要准备的概念" class="headerlink" title="2. 需要准备的概念"></a>2. 需要准备的概念</h2><ol>
<li>Web容器、嵌入式Web容器；</li>
<li>Maven的坐标：GAV概念；</li>
<li>SpringFramework</li>
</ol>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="步骤1-配置Eclipse与Maven"><a href="#步骤1-配置Eclipse与Maven" class="headerlink" title="步骤1 配置Eclipse与Maven"></a>步骤1 配置Eclipse与Maven</h2><ol>
<li>从Maven官网下载并安装配置Maven，<code>注：下载Maven v3.x的</code>；</li>
<li>配置好Maven的中央仓库，以便获取Java软件包；</li>
<li>下载安装Eclipse的Maven插件 m2Eclipse；</li>
<li>配置Eclipse的m2Eclipse插件；</li>
<li>创建一个Maven工程，通过 mvn clean/mvn compile/mvn package/mvn test/mvn install测试是否能正常使用Maven，这样还能初始化一下Maven，下载好必备的软件包。</li>
</ol>
<p>以上步骤的具体过程，百度一大把，这里就不细说了。补充，如果觉得中央仓库太慢了，自己搭建一个Nexus创建一个自己的中央仓库，回头有时间，我会记录一个较为完整的Nexus搭建过程，温习一下。</p>
<h2 id="步骤2-创建Maven工程并配置POM文件"><a href="#步骤2-创建Maven工程并配置POM文件" class="headerlink" title="步骤2 创建Maven工程并配置POM文件"></a>步骤2 创建Maven工程并配置POM文件</h2><p>使用eclipse创建Maven工程，就使用maven-achetype-quickstart类型的Maven工程。然后配置Pom文件，主要就两部分：</p>
<ul>
<li>配置当前工程继承于spring-boot-starter-parent工程。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.6.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>配置依赖关系，如下：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="步骤3-添加样例类"><a href="#步骤3-添加样例类" class="headerlink" title="步骤3 添加样例类"></a>步骤3 添加样例类</h2><p>这里的样例类包含三个部分：</p>
<ol>
<li>入口类，带有main方法的启动spring-boot应用的入口。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SpringBootApplication</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">		SpringApplication.run(App.class, args);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>DTO对象</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDTO</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> String userName;</div><div class="line">	<span class="keyword">private</span> String userId;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> userAge;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">UserDTO</span><span class="params">(String userName, String userId, <span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.userId = userId;</div><div class="line">		<span class="keyword">this</span>.userName = userName;</div><div class="line">		<span class="keyword">this</span>.userAge = age;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getUserName</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> userName;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserName</span><span class="params">(String userName)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.userName = userName;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getUserId</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> userId;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserId</span><span class="params">(String userId)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.userId = userId;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getUserAge</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> userAge;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserAge</span><span class="params">(<span class="keyword">int</span> userAge)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.userAge = userAge;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>RestController</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HomeService</span> </span>&#123;</div><div class="line">	<span class="meta">@RequestMapping</span>(<span class="string">"/services/user"</span>)</div><div class="line">	<span class="function"><span class="keyword">public</span> UserDTO <span class="title">user</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> UserDTO(<span class="string">"superman"</span>, UUID.randomUUID().toString(), <span class="number">18</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="步骤4-跑起来"><a href="#步骤4-跑起来" class="headerlink" title="步骤4 跑起来"></a>步骤4 跑起来</h2><p>在命令行或者用eclipse的maven插件执行如下命令即可启动web应用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvn clean spring-boot:run</div></pre></td></tr></table></figure>
<p>然后就能在控制台中看到漂亮的Spring-boot的图案：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">  .   ____          _            __ _ _</div><div class="line"> /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \</div><div class="line">( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \</div><div class="line"> \\/  ___)| |_)| | | | | || (_| |  ) ) ) )</div><div class="line">  '  |____| .__|_| |_|_| |_\__, | / / / /</div><div class="line"> =========|_|==============|___/=/_/_/_/</div><div class="line"> :: Spring Boot ::        (v1.5.6.RELEASE)</div><div class="line"></div><div class="line">2017-09-02 00:05:02.469  INFO 19152 --- [           main] org.techart.springbootapp.App            : Starting App on bogon with PID 19152 (/Users/laurie/eclipse-workspace/springbootapp/target/classes started by laurie in /Users/laurie/eclipse-workspace/springbootapp)</div><div class="line"></div><div class="line">...	中间省略若干日志 ...</div><div class="line"></div><div class="line">s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "&#123;[/services/user]&#125;" onto public org.techart.springbootapp.dto.UserDTO org.techart.springbootapp.services.HomeService.user()</div><div class="line">2017-09-02 00:05:04.263  INFO 19152 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "&#123;[/error]&#125;" onto public org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String, java.lang.Object&gt;&gt; org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)</div><div class="line">2017-09-02 00:05:04.263  INFO 19152 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "&#123;[/error],produces=[text/html]&#125;" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)</div><div class="line">2017-09-02 00:05:04.294  INFO 19152 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]</div><div class="line">2017-09-02 00:05:04.294  INFO 19152 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]</div><div class="line">2017-09-02 00:05:04.352  INFO 19152 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]</div><div class="line">2017-09-02 00:05:04.524  INFO 19152 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup</div><div class="line">2017-09-02 00:05:04.575  INFO 19152 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)</div><div class="line">2017-09-02 00:05:04.579  INFO 19152 --- [           main] org.techart.springbootapp.App            : Started App in 2.366 seconds (JVM running for 5.676)</div></pre></td></tr></table></figure>
<p>接下来在浏览器中访问如上代码中增加的 services/user 的服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://localhost:8080/services/user</div></pre></td></tr></table></figure>
<p>然后会在浏览器中看到这样的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&quot;userName&quot;:&quot;superman&quot;,&quot;userId&quot;:&quot;0b527b83-9157-4805-9945-4931d9a8693f&quot;,&quot;userAge&quot;:18&#125;</div></pre></td></tr></table></figure>
<p>#踩过的坑</p>
<p>##1. 初始化Log组件失败</p>
<p>其实整个过程只需要按照spring官网有关spring-boot部分的指导进行就可以了。可是… 就当我按照如上操作完成配置和示例类编写之后，满怀期待的启动了spring-boot的时候，出现了ClassNotFoundException的异常，这个找不到的类：ch.qos.logback.classic.turbo.TurboFilter。然后用Command+Shift+T搜索了一下这个类，能找到啊！仔细看了一下报错信息，是Spring-boot启动的时候加载bean的时候报错。可是明明已经添加依赖了啊。百度了一圈，手动增加了相关依赖，貌似解决问题了，spring-boot启动的时候不再报错了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">	&lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;</div><div class="line">	&lt;artifactId&gt;logback-classic&lt;/artifactId&gt;</div><div class="line">	&lt;version&gt;1.2.3&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<h2 id="2-Spring-Boot-莫名的shutdown"><a href="#2-Spring-Boot-莫名的shutdown" class="headerlink" title="2. Spring-Boot 莫名的shutdown"></a>2. Spring-Boot 莫名的shutdown</h2><p>解决了日志组件的问题，以为能够成功启动了，结果是这个样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">2017-05-07 23:43:21.593  INFO 19130 --- [           main] com.hommin.GirlApplication               : Starting GirlApplication on lihongmindembp with PID 19130 (/Users/hommin/Documents/workspace/girl/target/classes started by Hommin in /Users/hommin/Documents/workspace/girl)</div><div class="line">2017-05-07 23:43:21.605  INFO 19130 --- [           main] com.hommin.GirlApplication               : No active profile set, falling back to default profiles: default</div><div class="line">2017-05-07 23:43:21.733  INFO 19130 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@7863cfc6: startup date [Sun May 07 23:43:21 CST 2017]; root of context hierarchy</div><div class="line">2017-05-07 23:43:23.131  INFO 19130 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup</div><div class="line">2017-05-07 23:43:23.145  INFO 19130 --- [           main] com.hommin.GirlApplication               : Started GirlApplication in 2.277 seconds (JVM running for 2.879)</div><div class="line">2017-05-07 23:43:23.145  INFO 19130 --- [       Thread-1] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@7863cfc6: startup date [Sun May 07 23:43:21 CST 2017]; root of context hierarchy</div><div class="line">2017-05-07 23:43:23.146  INFO 19130 --- [       Thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown</div></pre></td></tr></table></figure>
<p>spring-boot刚启动就趴下了，百度了一圈，给的答案是加入了如下有关嵌入式tomcat的依赖，依然没有解决问题：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<p>才疏学浅啊，始终没有找到解决方案。内嵌式的tomcat是spring-boot默认会引入的依赖，且是默认使用的web容器，为何会出现这个问题呢？估计是依赖包问题，实在太困了，不想去一个一个检查依赖关系。猜测可能是引用的spring-boot版本的问题。于是将spring-boot的版本换成了1.2.6，尝试了一次，果然成功了！</p>
<p>##3. 稍微定位一下根因</p>
<p>WTF官网的样例有问题？不可能吧，作为专业的开源社区、开源产品来说，不可能有这样的疏漏吧！这么明显的问题都没有测过就能放上来？</p>
<p>会不会是我的maven内部在解释依赖关系的时候把很多包都给下载错了？突然想起来，自己一直在用eclipse内嵌的maven，没有重新配置为本地maven。于是又做了三件事来验证：</p>
<ol>
<li>下载一个独立的maven，并配置eclipse的maven插件；</li>
<li>删除.m2目录下的repository本地仓库；</li>
<li>重新mvn clean install spring-boot:run</li>
</ol>
<p>结果……还是不能高兴的太早啊！！出现了各种问题：</p>
<p>问题1:maven下载各种依赖包好慢啊！！</p>
<p>问题2:在中途maven居然报异常中断了，异常显示是在解析pom文件的时候抛出了<code>ArrayIndexOutofBoundsException</code> ，什么鬼这是！！</p>
<p>尝试将spring-boot的包换成1.2.6，结果又好了？！！</p>
<p>大致看了一下spring-boot的依赖，其中有很多maven插件的引入，包括compiler这种基础插件。难道根据1.5.6的Spring-boot的pom从中央仓库下载的基础插件有问题？难道又是仓库的问题？WTF。赶紧麻溜的增加了一个国内的镜像配置到maven的setting.xml文件中，为了防止意外，又一次将本地仓库全部清理。:sad:。新换的mirror如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>alimaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span>        </div><div class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></div></pre></td></tr></table></figure>
<p>从连接上看，应该是部署在阿里云上的一个中央仓库，应该是可靠的吧。</p>
<p>再次尝试编译运行，这一次下载依赖包超级快！而且能够非常顺利的启动spring-boot！</p>
<blockquote>
<p>注：这里补充一点，我一开始用brew安装的maven，结果不知道怎么与eclipse集成，于是卸载了。然后手动从官网上重新下载了一个。</p>
</blockquote>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>##教训与经验</p>
<p>哎，本来挺简单的东东，结果搞了这么长时间，太惭愧了！！从这个感受上来说，Spring-boot还是不够好。不够好的重要原因：</p>
<ol>
<li>maven虽然帮助我们管理了各种包的依赖，解决了工程中这个让人头疼的问题，但是因为各种私有中央仓库质量良莠不齐，可能会导致无法很好的解释依赖关系或下载到正确的jar包（也许GAV是对的，但是JAR包内容有问题），这就使得Spring-boot背后那么庞大的一组JAR包和maven-plugin插件不能正常的下载下来使用——这一点以后有时间了好好观察证明一下；</li>
<li>自己的疏忽大意，没有在事前准备好自己的工具，结果出现了这么多不期而遇的异常，而且这些异常均与Spring-boot的基础常识相违背，让人摸不着头脑，能够查阅后直接得到结果的资料也很少。</li>
</ol>
<p>需要改进的地方：</p>
<ol>
<li>以后遇到这种违背常理的异常，应该立即从异常本身入手，追根溯源，不能反复做无谓的尝试，不能期望一下子解决问题；</li>
<li>注意查看依赖关系、注意版本号、注意分析源代码、注意少用百度（哎，看来真的不能用百度了，要好好学习英语了）</li>
</ol>
<p>##关于Spring-boot</p>
<p>其实会过来只看spring-boot本身，根据如上的示例你会感受到：通过spring-boot开发一个web应用还是十分便捷的：1. 配置文件少，配置量非常少； 2. 所编写的代码少，且直接关注核心业务；3. 不需要关注web容器的部署细节。而这些便捷之处都由spring-boot帮你做了！</p>
<p>同样要实现一个如上示例的RESTFull的Service接口，哪怕是用另一个非常简单的组合tomcat+cxf或tomcat+struct2，从代码量、配质量、配置工作这几个角度来讲，都要增加不少工作量。如果中间像我一样遇到了各种因为环境、依赖包、中央仓库等工具链的问题，可能会更加麻烦。</p>
<p>##接下来</p>
<p>接下来，看看SpringBoot怎么集成JSP以及RESTFull 的Service。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/当前的打算/" rel="next" title="当前的打算">
                <i class="fa fa-chevron-left"></i> 当前的打算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       	    
                <div id="gitment-container"></div>
            
        
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="来自魔法世界的王新华" />
          <p class="site-author-name" itemprop="name">来自魔法世界的王新华</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-需要准备的概念"><span class="nav-number">2.1.</span> <span class="nav-text">2. 需要准备的概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤1-配置Eclipse与Maven"><span class="nav-number">3.1.</span> <span class="nav-text">步骤1 配置Eclipse与Maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤2-创建Maven工程并配置POM文件"><span class="nav-number">3.2.</span> <span class="nav-text">步骤2 创建Maven工程并配置POM文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤3-添加样例类"><span class="nav-number">3.3.</span> <span class="nav-text">步骤3 添加样例类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤4-跑起来"><span class="nav-number">3.4.</span> <span class="nav-text">步骤4 跑起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Spring-Boot-莫名的shutdown"><span class="nav-number">3.5.</span> <span class="nav-text">2. Spring-Boot 莫名的shutdown</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自魔法世界的王新华</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
              id: document.location.href, 
               owner: 'Saoqin2015',
               repo: 'saoqin2015.github.io',
               oauth: {
                   client_id: '815ca2443286d18029af',
                   client_secret: '163013f1d716ba0d19aaac45a65df5474e7936e5',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  

  

  

  

  

</body>
</html>
